NEXT_PUBLIC_LIGHTHOUSE_KEY=your_key_here
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=your_key_here
NEXT_PUBLIC_CHAIN_NAME=your_key_here

# Lighthouse API Key
# https://files.lighthouse.storage/dashboard

# Supported Chains
# Mainnet: Ethereum (ethereum), Polygon (polygon), Solana (solana), Fantom (fantom), Optimism (optimism), BSC (binance chain), AVAX, Fuji
# Testnet: Mumbai (polygon-testnet), Shardeum_Lib1, Shardeum_Lib2, Calibration, Goerli, BSCTest (binance-testnet), FantomTest, Rinkeby, OptimismGoerli, OptimismKovan
# Note: Name is not case sensitive.